{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AppSettings": {
        "Token": "my top secret key is this onemy top secret key is this onemy top secret key is this onemy top secret key is this one"
    },
    "JWT": {
        "Issuer": "http://localhost:7230",
        "Audience": "http://localhost:7230"
    },

    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EmployeeAdministration;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "AllowedHosts": "*"
}
